# SeidorApp

./: SeidorApp.sln  readme.md
SeidorApp/: Dockerfile  Program.cs  Seidor.db  SeidorApp.csproj  WeatherForecast.cs  appsettings.json
SeidorApp.Core/: SeidorApp.Core.csproj
SeidorApp.Core/Business/: CpfBusiness.cs  SessionBusiness.cs  UserBusiness.cs
SeidorApp.Core/DataBase/: SqliteDataBaseIntegrityService.cs
SeidorApp.Core/Models/: Cpf.cs  Session.cs  User.cs
SeidorApp.Core/Repository/: CpfRepository.cs  SessionRepository.cs  UserRepository.cs
SeidorApp.Core/Utility/: LoginUtility.cs
SeidorApp.Core/Validators/: BaseValidator.cs  CpfValidator.cs  UserValidator.cs
SeidorApp.Testing/: SeidorApp.Testing.csproj  TheTest.cs
SeidorApp/Controllers/: CpfController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
SeidorApp/Properties/: launchSettings.json
SeidorCore/: BaseCore.csproj
SeidorCore/ApiControllers/: NDBaseController.cs
SeidorCore/BaseRepository/: BaseRepository.cs
SeidorCore/DataBase/Abstractions/: IRepository.cs  Repository.cs
SeidorCore/DataBase/Factory/: IDBConnectionFactory.cs  SQLiteConnectionFactory.cs
SeidorCore/Extensions/: CommonExtensions.cs  NumberExtensions.cs  StringExtensions.cs
SeidorCore/Interfaces/: IAuth.cs  IUser.cs
SeidorCore/Models/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs  Filter.cs  FilterAggregateType.cs  FilterOperationType.cs  ListRequest.cs  ListRequestT.cs  ListResponse.cs  Message.cs  MessageType.cs  Request.cs  Request1.cs  RequestT.cs  Response.cs
SeidorWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+64 files in other folders)
